<!DOCTYPE html>
<html lang="en">
<head>

  <title>Transport app</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .logo {
      font-size: 200px;
  }

  .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <script type="text/javascript">
    $(document).ready(function(){
      var link = window.location.pathname;
      $('.nav navbar-nav navbar-right ul li a[href="'+link+'"]').parent().addClass('active');
    });
  </script>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/contact/">CONTACT</a></li>
        <li><a href="/add/">ADD</a></li>
        <li><a href="/check/">CHECK</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="/Log in/">LOG IN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <hr>
  <h1>Transport logic</h1>
  <p>We specialize in blablabla</p>

</div>

{% block content %}
{% endblock %}

<footer class="container-fluid text-center">
  <a href="/" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Graduate work <a href="http://www.google.com" >by Ann Belogodtseva</a></p>
</footer>


</body>
</html>
